APP_NAME=TrackApp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u791409448_trackapp
DB_USERNAME=u791409448_wahyudev
DB_PASSWORD=6aQXnwFY6aQsVFb@

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
